<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }

        a,
        a:hover {
            color: #127DB3;
        }

        .footer a,
        .footer a:hover {
            color: #999999;
        }
    </style>
    <title>Welcome to Solutions Review Suggestion Engine!</title>
    <link rel="icon" type="image/x-icon" href="https://suggestionengine.solutionsreview.com/favicon.ico" />
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="600" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
      background-color: #fcfcfc;
      color: #000000;" bgcolor="#fcfcfc" text="#000000">
    <div style="text-align: center; max-width: 600px; margin: 0 auto;"><span style="color:#C00000; font-size: 36px; margin:0; padding:0">
        <span style="font-size:12px">
           
            <span
                    style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
                    <img data-file-id="12901364"
                    src="https://res.cloudinary.com/solutions-review/image/upload/v1613745539/emails_solutions_review/welcome_email_f7awyf.jpg"
                    style="border: 0px initial ; width: 100%; max-width: 600px; margin: 0px;"
                    width="746" /></span></span></span><br><br><br>
                    <span style="color:#C00000; font-size: 36px;line-height: 1; margin:0; padding:0">  Welcome to Solutions Review Suggestion Engine! </span>
                    <br />
        </span></span></span><br>
        <br />
        <span style="font-size:14px"><span style="color:#8B93A6"><span style="margin:0px; padding:0px"><span
                        style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif; line-height: 2;">
                        We're so happy you're here.

                        The Solutions Review Suggestion Engine is another tool for you to use in your search for the best software.

                        It delivers an algorithmic measure of your unique software needs against a collection of the top solution providers and the profiles they have submitted into this system. 
                        
                        The mission at Solutions Review is to provide the best possible information and insights on technology options to make it easier for you to find the right solution for your specific needs.
                        
                        We encourage you to use this Suggestion Engine again and again.  Tweak and test your assumptions until you feel you are satisfied with the results.
                    </span></span></span></span><br /><br>
        <br />
        <span style="color:#8B93A6; margin:0; padding:0"><span style="font-size:12px"><span
                    style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><strong>
                        <a href="https://suggestionengine.solutionsreview.com/login" style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif;font-size:14px;line-height:22px;max-width: 300px; margin: 0 auto; display: block;font-weight:bold;background-color:#C00000;padding:20px;color:#fff;text-decoration:none;display:block" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mandrillapp.com/track/click/30898676/cloudinary.com?p%3DeyJzIjoiVWFaXzhJeFd1Z0lLcExDNGdYWUczRkwzS2ZJIiwidiI6MSwicCI6IntcInVcIjozMDg5ODY3NixcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2Nsb3VkaW5hcnkuY29tXFxcL3VzZXJzXFxcL3ZlcmlmeV9lbWFpbD90b2tlbj1jbUlsQnBBTGdtMTlURmlUNlh5by4xdjNsUHlGcFVZY254ZXN2NWJsZVwiLFwiaWRcIjpcImQ0ZTYwNDk4ZTg4ZjQzZjk5ZDVmMzU3ZjEyN2YwYTI2XCIsXCJ1cmxfaWRzXCI6W1wiMDg0ODVmMjcxOTdlZWJhNDdlNDAwODQ0OTI1NjFmM2ZmZmEwZDI0NVwiXX0ifQ&amp;source=gmail&amp;ust=1613829607077000&amp;usg=AFQjCNFzku-23Ea5l9zaaWfI-yW5ub3CPw">Click here to access your account
                        </a>
                        </strong></span></span></span>
    </div><br><br>
    <div style="text-align: center;"><span style="color:#8B93A6; margin:0; padding:0"><span style="font-size:12px"><span
                    style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><strong><a target="_blank"
                            href="#">
                           
                    </a></strong></span></span></span></div>
 


<table border="0" cellpadding="0" cellspacing="0" align="center"
width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
max-width: 560px;" class="wrapper">

<tr>
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
        padding-top: 25px;" class="social-icons"><table
        width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
        <tr>

            <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
                href="https://www.linkedin.com/company/solutionsreview-com/"
            style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                color: #000000;"
                alt="F" title="Facebook"
                width="44" height="44"
                src="https://res.cloudinary.com/solutions-review/image/upload/v1614693449/emails_solutions_review/icons/linkedin_icon_ej88jg.png"></a></td>


            <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
                href="https://twitter.com/solutionsreview"
            style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                color: #000000;"
                alt="T" title="Twitter"
                width="44" height="44"
                src="https://res.cloudinary.com/solutions-review/image/upload/v1614693449/emails_solutions_review/icons/twitter_icon_tksje5.png"></a></td>		

            <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
                href="https://www.facebook.com/solutionsreview/"
            style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                color: #000000;"
                alt="I" title="Instagram"
                width="44" height="44"
                src="https://res.cloudinary.com/solutions-review/image/upload/v1614693449/emails_solutions_review/icons/facebook_icon_b5t6xx.png"></a></td>
            <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
                href="https://www.youtube.com/user/SolutionsReview"
            style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                color: #000000;"
                alt="I" title="Instagram"
                width="44" height="44"
                src="https://res.cloudinary.com/solutions-review/image/upload/v1614693449/emails_solutions_review/icons/youtube_icon_qpn6gz.png"></a></td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
        padding-top: 20px;
        padding-bottom: 5px;
        color: #999999;
        font-family: sans-serif;" class="footer">
        Copyright © 2021 Solutions Review Suggestion Engine
         <a href="https://suggestionengine.solutionsreview.com/" target="_blank" style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;"></a>

            <img width="1" height="1" border="0" vspace="0" hspace="0" style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">

    <div style="text-align: center;"><br />
        <span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif; font-size: 12px"><a href="https://suggestionengine.solutionsreview.com/"
                target="_blank"><span style="color:#8B93A6">Tell your friends about Solutions Review Suggestion Engine!</span></a><span
                style="color:#8B93A6"> &nbsp;</span><a href="https://suggestionengine.solutionsreview.com/" target="_blank"><span
                    style="color:#8B93A6">Terms and Conditions.</span></a></span>
    </div><br><br>
</td>

</tr>

</table>
</body>

</html>